// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE210EF31E427255001B9CF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE210EF21E427255001B9CF1 /* AppDelegate.swift */; };
		EE210EF81E427255001B9CF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE210EF61E427255001B9CF1 /* Main.storyboard */; };
		EE210EFA1E427255001B9CF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE210EF91E427255001B9CF1 /* Assets.xcassets */; };
		EE210EFD1E427255001B9CF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE210EFB1E427255001B9CF1 /* LaunchScreen.storyboard */; };
		EE210F081E427255001B9CF1 /* ApplePayDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE210F071E427255001B9CF1 /* ApplePayDemoTests.swift */; };
		EE210F131E427255001B9CF1 /* ApplePayDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE210F121E427255001B9CF1 /* ApplePayDemoUITests.swift */; };
		EEAE4BB21E4A27AD0094D12E /* PaymentConfirmationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEAE4BB11E4A27AD0094D12E /* PaymentConfirmationViewController.swift */; };
		EEBE2E651E4978DF00BD949F /* ProductListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEBE2E641E4978DF00BD949F /* ProductListTableViewController.swift */; };
		EEBE2E671E497E6200BD949F /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEBE2E661E497E6200BD949F /* ProductViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE210F041E427255001B9CF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE210EE71E427255001B9CF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE210EEE1E427255001B9CF1;
			remoteInfo = ApplePayDemo;
		};
		EE210F0F1E427255001B9CF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE210EE71E427255001B9CF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE210EEE1E427255001B9CF1;
			remoteInfo = ApplePayDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE210EEF1E427255001B9CF1 /* ApplePayDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApplePayDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE210EF21E427255001B9CF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE210EF71E427255001B9CF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE210EF91E427255001B9CF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE210EFC1E427255001B9CF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE210EFE1E427255001B9CF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE210F031E427255001B9CF1 /* ApplePayDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApplePayDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE210F071E427255001B9CF1 /* ApplePayDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplePayDemoTests.swift; sourceTree = "<group>"; };
		EE210F091E427255001B9CF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE210F0E1E427255001B9CF1 /* ApplePayDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApplePayDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE210F121E427255001B9CF1 /* ApplePayDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplePayDemoUITests.swift; sourceTree = "<group>"; };
		EE210F141E427255001B9CF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEAE4BB11E4A27AD0094D12E /* PaymentConfirmationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentConfirmationViewController.swift; sourceTree = "<group>"; };
		EEBE2E641E4978DF00BD949F /* ProductListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductListTableViewController.swift; sourceTree = "<group>"; };
		EEBE2E661E497E6200BD949F /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE210EEC1E427255001B9CF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210F001E427255001B9CF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210F0B1E427255001B9CF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE210EE61E427255001B9CF1 = {
			isa = PBXGroup;
			children = (
				EE210EF11E427255001B9CF1 /* ApplePayDemo */,
				EE210F061E427255001B9CF1 /* ApplePayDemoTests */,
				EE210F111E427255001B9CF1 /* ApplePayDemoUITests */,
				EE210EF01E427255001B9CF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EE210EF01E427255001B9CF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE210EEF1E427255001B9CF1 /* ApplePayDemo.app */,
				EE210F031E427255001B9CF1 /* ApplePayDemoTests.xctest */,
				EE210F0E1E427255001B9CF1 /* ApplePayDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE210EF11E427255001B9CF1 /* ApplePayDemo */ = {
			isa = PBXGroup;
			children = (
				EE210EF21E427255001B9CF1 /* AppDelegate.swift */,
				EEBE2E641E4978DF00BD949F /* ProductListTableViewController.swift */,
				EEBE2E661E497E6200BD949F /* ProductViewController.swift */,
				EEAE4BB11E4A27AD0094D12E /* PaymentConfirmationViewController.swift */,
				EE210EF61E427255001B9CF1 /* Main.storyboard */,
				EE210EF91E427255001B9CF1 /* Assets.xcassets */,
				EE210EFB1E427255001B9CF1 /* LaunchScreen.storyboard */,
				EE210EFE1E427255001B9CF1 /* Info.plist */,
			);
			path = ApplePayDemo;
			sourceTree = "<group>";
		};
		EE210F061E427255001B9CF1 /* ApplePayDemoTests */ = {
			isa = PBXGroup;
			children = (
				EE210F071E427255001B9CF1 /* ApplePayDemoTests.swift */,
				EE210F091E427255001B9CF1 /* Info.plist */,
			);
			path = ApplePayDemoTests;
			sourceTree = "<group>";
		};
		EE210F111E427255001B9CF1 /* ApplePayDemoUITests */ = {
			isa = PBXGroup;
			children = (
				EE210F121E427255001B9CF1 /* ApplePayDemoUITests.swift */,
				EE210F141E427255001B9CF1 /* Info.plist */,
			);
			path = ApplePayDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE210EEE1E427255001B9CF1 /* ApplePayDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE210F171E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemo" */;
			buildPhases = (
				EE210EEB1E427255001B9CF1 /* Sources */,
				EE210EEC1E427255001B9CF1 /* Frameworks */,
				EE210EED1E427255001B9CF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ApplePayDemo;
			productName = ApplePayDemo;
			productReference = EE210EEF1E427255001B9CF1 /* ApplePayDemo.app */;
			productType = "com.apple.product-type.application";
		};
		EE210F021E427255001B9CF1 /* ApplePayDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE210F1A1E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemoTests" */;
			buildPhases = (
				EE210EFF1E427255001B9CF1 /* Sources */,
				EE210F001E427255001B9CF1 /* Frameworks */,
				EE210F011E427255001B9CF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE210F051E427255001B9CF1 /* PBXTargetDependency */,
			);
			name = ApplePayDemoTests;
			productName = ApplePayDemoTests;
			productReference = EE210F031E427255001B9CF1 /* ApplePayDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EE210F0D1E427255001B9CF1 /* ApplePayDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE210F1D1E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemoUITests" */;
			buildPhases = (
				EE210F0A1E427255001B9CF1 /* Sources */,
				EE210F0B1E427255001B9CF1 /* Frameworks */,
				EE210F0C1E427255001B9CF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE210F101E427255001B9CF1 /* PBXTargetDependency */,
			);
			name = ApplePayDemoUITests;
			productName = ApplePayDemoUITests;
			productReference = EE210F0E1E427255001B9CF1 /* ApplePayDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE210EE71E427255001B9CF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Michael Mendoza";
				TargetAttributes = {
					EE210EEE1E427255001B9CF1 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 89E45G282U;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 0;
							};
						};
					};
					EE210F021E427255001B9CF1 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 89E45G282U;
						ProvisioningStyle = Automatic;
						TestTargetID = EE210EEE1E427255001B9CF1;
					};
					EE210F0D1E427255001B9CF1 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 89E45G282U;
						ProvisioningStyle = Automatic;
						TestTargetID = EE210EEE1E427255001B9CF1;
					};
				};
			};
			buildConfigurationList = EE210EEA1E427255001B9CF1 /* Build configuration list for PBXProject "ApplePayDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE210EE61E427255001B9CF1;
			productRefGroup = EE210EF01E427255001B9CF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE210EEE1E427255001B9CF1 /* ApplePayDemo */,
				EE210F021E427255001B9CF1 /* ApplePayDemoTests */,
				EE210F0D1E427255001B9CF1 /* ApplePayDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE210EED1E427255001B9CF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE210EFD1E427255001B9CF1 /* LaunchScreen.storyboard in Resources */,
				EE210EFA1E427255001B9CF1 /* Assets.xcassets in Resources */,
				EE210EF81E427255001B9CF1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210F011E427255001B9CF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210F0C1E427255001B9CF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE210EEB1E427255001B9CF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEAE4BB21E4A27AD0094D12E /* PaymentConfirmationViewController.swift in Sources */,
				EE210EF31E427255001B9CF1 /* AppDelegate.swift in Sources */,
				EEBE2E671E497E6200BD949F /* ProductViewController.swift in Sources */,
				EEBE2E651E4978DF00BD949F /* ProductListTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210EFF1E427255001B9CF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE210F081E427255001B9CF1 /* ApplePayDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE210F0A1E427255001B9CF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE210F131E427255001B9CF1 /* ApplePayDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE210F051E427255001B9CF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE210EEE1E427255001B9CF1 /* ApplePayDemo */;
			targetProxy = EE210F041E427255001B9CF1 /* PBXContainerItemProxy */;
		};
		EE210F101E427255001B9CF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE210EEE1E427255001B9CF1 /* ApplePayDemo */;
			targetProxy = EE210F0F1E427255001B9CF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE210EF61E427255001B9CF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE210EF71E427255001B9CF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE210EFB1E427255001B9CF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE210EFC1E427255001B9CF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE210F151E427255001B9CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE210F161E427255001B9CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE210F181E427255001B9CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EE210F191E427255001B9CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EE210F1B1E427255001B9CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApplePayDemo.app/ApplePayDemo";
			};
			name = Debug;
		};
		EE210F1C1E427255001B9CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApplePayDemo.app/ApplePayDemo";
			};
			name = Release;
		};
		EE210F1E1E427255001B9CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ApplePayDemo;
			};
			name = Debug;
		};
		EE210F1F1E427255001B9CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 89E45G282U;
				INFOPLIST_FILE = ApplePayDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelmendoza.ApplePayDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ApplePayDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE210EEA1E427255001B9CF1 /* Build configuration list for PBXProject "ApplePayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE210F151E427255001B9CF1 /* Debug */,
				EE210F161E427255001B9CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE210F171E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE210F181E427255001B9CF1 /* Debug */,
				EE210F191E427255001B9CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE210F1A1E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE210F1B1E427255001B9CF1 /* Debug */,
				EE210F1C1E427255001B9CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE210F1D1E427255001B9CF1 /* Build configuration list for PBXNativeTarget "ApplePayDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE210F1E1E427255001B9CF1 /* Debug */,
				EE210F1F1E427255001B9CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE210EE71E427255001B9CF1 /* Project object */;
}
